<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="jqueryui/jquery-ui.min.js"></script>
<script type="text/javascript" src="jtable/jquery.jtable.min.js"></script>
<script type="text/javascript" src="js/country-query.js"></script>
<link href="jqueryui/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="jtable/themes/metro/blue/jtable.min.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" href="css/jtable.min.css" rel="stylesheet" />
<title>Airport Information</title>

</head>
<body>
	<h2>Hello, Welcome to Airport Information site</h2>
	<div id="inputContainer">
		<h3>Please choose one of the option below to proceed further</h3>
		<ul>
			<li><a href="/search">Search for Airport and Runway
					information</a></li>
			<li><a href="/reports">Generate Reports</a></li>
		</ul>
	</div>
</body>
</html>