<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="jqueryui/jquery-ui.min.js"></script>
<script type="text/javascript" src="jtable/jquery.jtable.min.js"></script>
<script type="text/javascript" src="js/reports.js"></script>
<link href="jqueryui/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="css/reports.css" rel="stylesheet" type="text/css" />
<link href="jtable/themes/metro/blue/jtable.min.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" href="css/jtable.min.css" rel="stylesheet" />
<title>Airport Information</title>

</head>
<body>
	<h2>Welcome to Report generation page</h2>
	<div>
	<h3>Top 10 most common runway latitude</h3>
		<table>
			<tbody>
				<tr>
					<th>Countries with Highest number of Airports</th>
					<th>Countries with Lowest number of Airports</th>
				</tr>
				<tr>
					<td>
						<div id="dataContainer">
							<table id="highestAirportCountTable" style="border: 1px">
								<tr>
									<th>Country</th>
									<th>Number Of Airports</th>
								</tr>
							</table>
						</div>
					</td>
					<td>
						<div id="dataContainer">
							<table id="LowestAirportCountTable" style="border: 1px">
								<tr>
									<th>Country</th>
									<th>Number Of Airports</th>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<h3>Top 10 most common runway latitude</h3>
		<table id="mostCommonRunwayContainer">
			<tbody>
				<tr>
					<th>Runway Latitude</th>
					<th>Count</th>
				</tr>
			</tbody>
		</table>
		<span><a href="/">Go back Home</a></span>
	</div>
</body>
</html>