<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="jqueryui/jquery-ui.min.js"></script>
<script type="text/javascript" src="jtable/jquery.jtable.min.js"></script>
<script type="text/javascript" src="js/country-query.js"></script>
<link href="jqueryui/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="jtable/themes/metro/blue/jtable.min.css" rel="stylesheet"
	type="text/css" />
<link type="text/css" href="css/jtable.min.css" rel="stylesheet" />
<title>Airport Information</title>

</head>
<body>
	<h2>Welcome to Search Airport Information Page</h2>
	<div id="inputContainer">
		<span>
			<select id="countryInputDropDown">
				<option value="code">Country Code</option>
				<option value="name">Country Name</option>
			</select>
		</span>
		<input type="text" id="countryCodeOrName" name="countryCodeOrName"
			class="form-control"
			placeholder="Enter Country Code(i.e. NL)/Name(i.e. Netherlands)"
			style="width: 310px;"> <span>
			<button type="button" id="searchButton" value="Search">Search!</button>
		</span> <span><a href="/">Go back Home</a></span>
	</div>
	<div style="height: 30px;" id="messageContainer">
		<label id="message"></label>
	</div>
	<div id="AirportTableContainer"></div>
</body>
</html>